0-prep 3.408
1-yosys 1.453
2-opensta 2.228
3-verilog2def_openroad 1.403
5-tapcell 1.101
7-pdn 2.026
8-replace 2.635
8-resizer 1.803
9-write_verilog 1.1280000000000001
10-opensta_post_resizer 2.304
11-opendp 1.204
12-cts 77.465
13-write_verilog 1.134
13-resizer_timing 1.6360000000000001
14-write_verilog 1.126
15-resizer_timing 1.854
15-opensta_post_resizer_timing 2.312
16-write_verilog 1.258
17-opensta_post_resizer_routing_timing 2.454
19-opendp 1.295
20-write_verilog 1.262
20-diodes 1.274
21-addspacers 1.5659999999999998
22-fastroute 3.403
23-write_verilog 1.377
24-tritonRoute 38.264
25-spef_extraction 1.726
26-opensta_spef 2.849
28-write_verilog 1.353
32-magic_gen 15.685
33-klayout 1.558
35-klayout_xor 36.388
36-magic_ext_spice 17.524
37-lvs 16.399
38-magic_drc 64.189
40-or_antenna 1.3479999999999999
41-cvc 0.69